# PostalDemo

./: .gitignore
Demo_App/: Demo_App.sln
Demo_App/Demo_App/: Postal.API.csproj  Program.cs  appsettings.json
Demo_App/Demo_App/Controllers/: HomeController.cs  LoginController.cs
Demo_App/Demo_App/Models/: ErrorViewModel.cs
Demo_App/Demo_App/Properties/: launchSettings.json
Demo_App/Demo_App/Views/: _ViewImports.cshtml
Demo_App/Demo_App/Views/Home/: Index.cshtml
Demo_App/Demo_App/Views/Login/: Index.cshtml
Demo_App/Demo_App/Views/Shared/: Navbar.cshtml  _Layout.cshtml
Demo_App/Demo_App/wwwroot/css/: PagedList.css  User_Defined_CSS.css  component.css  demo.css  flaticon.css  image_popup.css  multiselect.css  owl.theme.css  side_bar.css  style_common.css
Demo_App/Demo_App/wwwroot/css/flaticon/: Flaticon.eot  _flaticon.scss
Demo_App/Demo_App/wwwroot/js/: _references.js  custom-file-input.js  multiselect.js  owl.carousel.js  toastrImp.js
Demo_App/Postal.Common/: Class1.cs  Postal.Common.csproj
Demo_App/Postal.Common/Extensions/: LinqExtensions.cs
Demo_App/Postal.Common/Models/: ApiResponse.cs  AppSettings.cs  BaseResponse.cs  Constants.cs  LoginAuthDTO.cs  TokenDTO.cs
Demo_App/Postal.Data/: Class1.cs  Postal.Data.csproj
Demo_App/Postal.Data/Abstraction/: IDatabaseHandler.cs  IDatabaseManager.cs  IParamManager.cs
Demo_App/Postal.Data/Business/: DatabaseHandler.cs  DatabaseManager.cs  ParamManager.cs
Demo_App/Postal.Store/: Class1.cs  Postal.Store.csproj
Demo_App/Postal.Store/Abstraction/: IAccountStore.cs  IAuthStore.cs
Demo_App/Postal.Store/Buisness/: AccountStore.cs  AuthStore.cs
Demo_App/Postal.Stores/: Postal.Stores.csproj
Demo_App/Postal.Stores/Abstraction/: IAuthStore.cs
Demo_App/Postal.Stores/Buisness/: AccountStore.cs  AuthStore.cs
