<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postal.Common\Postal.Common.csproj" />
    <ProjectReference Include="..\Postal.Data\Postal.Data.csproj" />
  </ItemGroup>

</Project>
